package components




import "Chat/views/helper"

templ Index() {
    @helper.MaxWidth("") {
        <div class="mx-auto mt-28 mb-4 flex max-w-fit items-center justify-center space-x-2 overflow-hidden rounded-full border border-gray-200 bg-white px-7 py-2 shadow-md backdrop-blur transition-all hover:border-gray-300 hover:bg-white/50">
            <p class="text-sm font-semibold text-gray-700">
                GoChat is now public!
            </p>
        </div>
        <div class="mb-12   flex flex-col items-center justify-center text-center">
            <h1 class="max-w-4xl text-5xl font-bold md:text-6xl lg:text-7xl">
                Chat with your
                <span class="text-blue-600">friends</span>
                in seconds.
            </h1>
            <p class="mt-5 mb-5 max-w-prose text-zinc-700 sm:text-lg">
                Quill allows you to have conversations with any
                human. Simply  start
                asking questions right away.
            </p>



         
  <a href="/chat" { buttonAttrs()... }>
			Chat
            </a>


           
        </div>
    }
}



func buttonAttrs() templ.Attributes {
	class := "inline-flex text-primary-foreground items-center justify-center px-4 py-2 font-medium text-sm tracking-wide transition-colors duration-200 rounded-md bg-primary text-foreground hover:bg-primary/90 focus:ring focus:ring-primary focus:shadow-outline focus:outline-none"
	return templ.Attributes{
		"class": class,
	}
}